# pEssentials

./: README.md  pom.xml
pEssentials/: README.md  pom.xml
pEssentials-Legacy/: README.md  (+1 more)
pEssentials-VeryLegacy/: README.md  pom.xml
pEssentials-VeryLegacy/src/main/java/me/pafias/pessentials/: pEssentials.java
pEssentials-VeryLegacy/src/main/java/me/pafias/pessentials/commands/: CommandManager.java  ICommand.java
pEssentials-VeryLegacy/src/main/java/me/pafias/pessentials/commands/modules/: BlockCommand.java  BroadcastCommand.java  ChristmastreeCommand.java  CopyinventoryCommand.java  CrashCommand.java  DayCommand.java  DiscordCommand.java  EntityCommand.java  FeedCommand.java  FreezeCommand.java  GamemodeCommand.java  GmaCommand.java  GmcCommand.java  GmsCommand.java  HealCommand.java  InvseeCommand.java  ItemCommand.java  ItemstackCommand.java  LagCommand.java  LaunchCommand.java  LightningCommand.java  NightCommand.java  NightvisionCommand.java  PingCommand.java  RainCommand.java  ReplyCommand.java  RussianrouletteCommand.java  SitCommand.java  SkullCommand.java  SoundCommand.java  SpeedCommand.java  StaffchatCommand.java  SudoCommand.java  SunCommand.java  TeleportCommand.java  TeleporthereCommand.java  TellCommand.java  TopCommand.java  UnfreezeCommand.java  VanishCommand.java  (+1 more)
pEssentials-VeryLegacy/src/main/java/me/pafias/pessentials/listeners/: BadPeopleListener.java  ChatListener.java  FlyListener.java  JoinQuitListener.java  MoveListener.java  PingListener.java  SitListener.java  VanishListener.java
pEssentials-VeryLegacy/src/main/java/me/pafias/pessentials/objects/: User.java
pEssentials-VeryLegacy/src/main/java/me/pafias/pessentials/protocol/: PacketManager.java
pEssentials-VeryLegacy/src/main/java/me/pafias/pessentials/services/: ServicesManager.java  UserManager.java  VanishManager.java
pEssentials-VeryLegacy/src/main/java/me/pafias/pessentials/tasks/: AutoUpdaterTask.java
pEssentials-VeryLegacy/src/main/java/me/pafias/pessentials/util/: CC.java  ChatUtil.java  PAPIExpansion.java  RandomUtils.java  Reflection.java  Tasks.java
pEssentials-VeryLegacy/src/main/resources/: plugin.yml
pEssentials/src/main/java/me/pafias/pessentials/: pEssentials.java
pEssentials/src/main/java/me/pafias/pessentials/commands/: CommandManager.java  ICommand.java
pEssentials/src/main/java/me/pafias/pessentials/commands/modules/: ArmorstandCommand.java  BackCommand.java  BlockCommand.java  BroadcastCommand.java  ChristmastreeCommand.java  CopyinventoryCommand.java  CrashCommand.java  DayCommand.java  DiscordCommand.java  EntityCommand.java  FeedCommand.java  FlyCommand.java  FreezeCommand.java  GamemodeCommand.java  GmaCommand.java  GmcCommand.java  GmsCommand.java  GmspCommand.java  HealCommand.java  HubCommand.java  IdentityCommand.java  InvseeCommand.java  ItemCommand.java  ItemstackCommand.java  LagCommand.java  LaunchCommand.java  LightningCommand.java  MsgtoggleCommand.java  NightCommand.java  NightvisionCommand.java  PingCommand.java  RainCommand.java  ReachCommand.java  ReplyCommand.java  RussianrouletteCommand.java  SitCommand.java  SizeCommand.java  SkullCommand.java  SoundCommand.java  SpeedCommand.java  (+11 more)
pEssentials/src/main/java/me/pafias/pessentials/commands/modules/Player/Fun/: RussianrouletteCommand.java
pEssentials/src/main/java/me/pafias/pessentials/commands/modules/Player/Server/: HubCommand.java  PingCommand.java
pEssentials/src/main/java/me/pafias/pessentials/commands/modules/Player/Socials/: BlockCommand.java  DiscordCommand.java  MsgtoggleCommand.java  ReplyCommand.java  TellCommand.java
pEssentials/src/main/java/me/pafias/pessentials/commands/modules/Player/Weather/: DayCommand.java  NightCommand.java  NightvisionCommand.java  RainCommand.java  SunCommand.java
pEssentials/src/main/java/me/pafias/pessentials/commands/modules/Staff/Fun/: ArmorstandCommand.java  ChristmastreeCommand.java  CrashCommand.java  EntityCommand.java  ItemstackCommand.java  LagCommand.java  LaunchCommand.java  LightningCommand.java  SitCommand.java  SkullCommand.java  SoundCommand.java  SudoCommand.java
pEssentials/src/main/java/me/pafias/pessentials/commands/modules/Staff/Moderation/: CopyinventoryCommand.java  FreezeCommand.java  IdentityCommand.java  InvseeCommand.java  StaffchatCommand.java  UnfreezeCommand.java  VanishCommand.java  WhoisCommand.java
pEssentials/src/main/java/me/pafias/pessentials/commands/modules/Staff/Utility/: BackCommand.java  BroadcastCommand.java  FeedCommand.java  FlyCommand.java  GamemodeCommand.java  GmaCommand.java  GmcCommand.java  GmsCommand.java  GmspCommand.java  HealCommand.java  ItemCommand.java  ReachCommand.java  SizeCommand.java  SpeedCommand.java  TeleportCommand.java  TeleporthereCommand.java  TopCommand.java
pEssentials/src/main/java/me/pafias/pessentials/commands/modules/player/fun/: RussianrouletteCommand.java
pEssentials/src/main/java/me/pafias/pessentials/commands/modules/player/server/: HubCommand.java  PingCommand.java
pEssentials/src/main/java/me/pafias/pessentials/commands/modules/player/socials/: BlockCommand.java  DiscordCommand.java  MsgtoggleCommand.java  ReplyCommand.java  TellCommand.java
pEssentials/src/main/java/me/pafias/pessentials/events/: PlayerFrozenEvent.java  PlayerHealedEvent.java  PlayerLaunchedEvent.java  PlayerUnfrozenEvent.java
pEssentials/src/main/java/me/pafias/pessentials/listeners/: BadPeopleListener.java  ChatListener.java  FlyProtocolListener.java  FlyProtocolListenerOld.java  JoinQuitListener.java  MoveListener.java  PingListener.java  SitListener.java  VanishListener.java  VanishPacketListener.java
pEssentials/src/main/java/me/pafias/pessentials/objects/: ConsoleUser.java  Messageable.java  User.java
pEssentials/src/main/java/me/pafias/pessentials/services/: FreezeManager.java  ServicesManager.java  UserManager.java  VanishManager.java
pEssentials/src/main/java/me/pafias/pessentials/tasks/: AutoUpdaterTask.java
pEssentials/src/main/java/me/pafias/pessentials/util/: CC.java  RandomUtils.java  ViaUtils.java
pEssentials/src/main/resources/: config.yml  plugin.yml
(+350 files in other folders)
